COMPOSE_PROJECT_NAME=chatui
# MODEL_PATH=/models/Llama-3.2-1B-Instruct
# TOKENIZER_PATH=/models/Llama-3.2-1B-Instruct
MODEL_PATH=/models/Llama-3.2-1B-EV-1
TOKENIZER_PATH=/models/Llama-3.2-1B-EV-1

VLLM_ARGS="--model=${MODEL_PATH} --tokenizer=${TOKENIZER_PATH} --seed=1234 --trust-remote-code --download-dir=/workspace/data/huggingface/hub"

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_MONGODB_URL=mongodb://root:@mongo:27017/

SSH_USER=
SSH_PASSWORD=
JWT_SECRET=

WORK_DIR=/app
PYTHON_VENV=chatui

TZ=Asia/Taipei