MODEL_PATH=/models/Llama-3.2-1B-Instruct
TOKENIZER_PATH=/models/Llama-3.2-1B-Instruct

VLLM_ARGS="--model=${MODEL_PATH} --tokenizer=${TOKENIZER_PATH} --seed=1234 --trust-remote-code --download-dir=/workspace/data/huggingface/hub"